##postgres settings
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=BlogDB
PORT=3000

MODE=DEV
RUN_MIGRATIONS=true

##jwt settings
JWT_SECRET=necilsecretkey
EXPIRESIN=1d

##mysql settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=blogdb